<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0HPH8GFEV3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', "G-0HPH8GFEV3");
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="tags" content="">


    <meta name="og:title" content="LUCIO FERNANDO" />
    <meta name="og:description" content="Mi Bautizo: Lucio" />
    <meta name="og:site_name" content="Bautizo />
     <meta name=" og:url" content="https://mibellaboda.com/" />
    <meta property="og:image"
        content="https://evnto.site/janetteyjoshua/assets/uploads/media-uploader/banner1680306484.jpg" />

    <title>Mi Bautizo: Lucio</title>

    <!-- Load fonts dynamically -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular|Cinzel+Decorative:regular,700,900&display=swap"
        rel="stylesheet">

    <!-- load fonts dynamically -->
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900|Alata:regular&display=swap"
        rel="stylesheet">

    <!-- All stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/dynamic-style.css">
    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="stylesheet" href="https://evnto.site/janetteyjoshua/assets/frontend/css/root-style.css">
    <link rel="stylesheet" href="css/util.css">

    <!-- Plugins & Libraries -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.min.css">

    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/jquery.ihavecookies.css">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/green-audio-player.css">
    <link rel="stylesheet" href="css/particles-js.css">
    <link rel="stylesheet" href="css/timeline-style.css">
    <link rel="stylesheet" href="css/atcb.min.css">

    <style>
        .fondo {
            background-image: url("img/fondo.jpg");
        }

        #marquee {
            font-size: 1rem;
            font-weight: 800;
            margin-top: 5px;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery-3.4.1.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js'></script>

    <style>
        :root {
            --main-color-one: #2b2fff;
            --secondary-color: 8;
            --heading-font: "Cinzel Decorative", sans-serif;
            --body-font: "Roboto", sans-serif;
        }
    </style>
    <style>
        .single-team-member-01 .thumb img {
            border: 5px solid #fff;
            box-shadow: 0 4px 6px 0 #ccc;
        }

        .single-team-member-01 .thumb-310 {
            width: 310px;
            height: 310px;
        }

        .single-team-member-01 .thumb-avatar {
            width: 310px;
            height: 310px;
        }

        .savethedate {
            margin-top: 40px;
            text-align: center;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            .savethedate {
                margin-top: 40px;
                text-align: center;
                z-index: 1;
                position: relative;
            }

        }
    </style>


</head>

<body class="fondo current-page-blog">

    <!-- <canvas id="sky"></canvas> -->

    <div class="audio-button-1" id="audio-button-1" style="background-color: #CDA434; outline: solid 3px #CDA434;">
        <!--
  <marquee id="marquee" direction="left" scrollamount="8">
	This is a sample scrolling text that has scrolls texts to left.
  </marquee>
  #FF4081 // Origin
  -->
        <div class="boxContainer">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
        </div>
        <div class="boxContainerHide" style="animation: tilt-shaking 0.25s linear infinite;">
            <i class="fas fa-music"></i>
        </div>
        <audio id="musica1">
            <source src="img/TeEsperaba.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="topbar-area black home-01 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="topbar-inner">
                        <div class="left-content-area">
                            <ul class="info-items">
                            </ul>
                        </div>
                        <div class="right-content-area">
                            <div class="right-inner">
                                <ul class="social-icons">

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-area navbar-expand-lg absolute">
        <div class="container-fluid nav-container">
            <div class="logo-wrapper navbar-brand">
                <a href="https://evnto.site/janetteyjoshua" class="logo">

                </a>
            </div>

            <!-- navbar collapse end -->
        </div>
    </nav>
    <!-- navbar area end -->
    <style>
        #home::after {
            background-color: #000000;
            /* background-image: linear-gradient(120deg, #eaee44, #33d0ff); */
            opacity: 9%;
        }

        .header-area .header-area-inner .title {
            color: #ffffff;
            font-size: 68px;
        }

        .header-area .header-area-inner .subtitle {
            font-size: 20px;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

            .header-area .header-area-inner .title {
                margin-bottom: 10px;
                font-size: 36px;
            }

            .header-area .header-area-inner .subtitle {
                font-size: 16px;
                text-align: center;
            }

            .dedicatorias-slider {
                top: -230px;
            }

            .divider {
                height: 60px;
            }
        }
    </style>



    <div class="header-area header-bg" id="home"
        style="background-size: contain; background-image: url(img/porta2.jpg);">


        <div class="header-area-inner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-inner">

                            <div class="text-color5 title wow fadeInDown">MI BAUTIZO: </div>
                            <div class="text-color5 subtitle wow fadeInDown">LUCIO FERNANDO PARRALES LEÓN</div>
                            <br>
                            <div class="text-color5 subtitle wow fadeInDown">26 DE AGOSTO DE 2023</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="divider"></div>
    </div>

    <!-- | Reloj Simple | -->
    <div class="clock-container-6">
        <div id="clock-6"></div>
    </div>
    <!-- | Reloj Simple | -->
    <br>
    <div class="text-color2  wow fadeInDown">CADA REGALO PERFECTO VIENE DEL CIELO.<br>
        "Todo lo que es bueno y perfecto es un regalo que desciende<br> a nosotros de parte de Dios
        nuestro Padre..." Santiago 1:17. </div>



    <style>
        .text-wihte {
            color: #FFF;
        }

        .text-black {
            color: #3c3954;
        }

        .background-indicaciones {
            background-image: url('img/segport1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-size: contain;
            background-position: top center;
        }

        .single-feature-item-01 {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            min-height: auto;
        }





        @supports (-webkit-touch-callout: none) {

            /* CSS specific to iOS devices */
            #indicaciones {
                background-attachment: initial;
            }
        }

        @supports not (-webkit-touch-callout: none) {

            /* CSS for other than iOS devices */
            #indicaciones {
                background-attachment: fixed;
            }
        }



        .new-card .icon {
            margin-top: -120px;
            background: rgb(255, 255, 255, 1);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 8px 0px;
            border: solid 3px #FFF;
        }

        .new-card .icon img {
            border-radius: 50%;
        }


        .new-card .icon .icon-img {
            max-width: 144px;
            border-radius: 50%;
        }
    </style>

    <section class="background-indicaciones margin-top-50  padding-top-110 padding-bottom-110" id="indicaciones">

        <div class="row padding-bottom-50">
            <div class="col-lg-12 ">
                <div class="section-title center-aligned">
                    <h2 class="title text-color4">EVENTO:</h2>
                    <div class="text-color4">26 de agosto de 2023.
                    </div>
                </div>
            </div>
        </div>

        <div class="header-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 mx-auto mb-50">
                        <div class="single-feature-item-01 new-card wow zoomIn">
                            <div class="icon mx-auto">
                                <img src="img/icon_ig.png" alt="" />
                            </div>
                            <div class="text-color1">
                                <div class="text-color2 subtitle"><b>CEREMONIA RELIGIOSA</b></div>
                                <div class="text-color2">Fernando y Paulina desean invitarte a compartir su alegría y
                                    testimonio de fe de su hijo: Lucio Fernando, que recibe el sacramento del Santo
                                    Bautismo en la Parroquia de Fátima a las 13hrs. Dirección: Calle Isidro Huarte
                                    SN, Ventura Puente, Morelia.</div>
                                <div class="btn-wrapper margin-top-20 wow fadeInDown">

                                    <a target="_blank" href="https://goo.gl/maps/fmnD3y8Z2Ucz6oy48"
                                        class="boxed-btn br-5 w180px">Ubicación</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mx-auto mb-50">
                        <div class="single-feature-item-01 new-card wow zoomIn">
                            <div class="icon mx-auto">

                                <img src="img/icon_com.png" alt="" />
                            </div>
                            <div class="text-color1">
                                <div class="text-color2 subtitle"><b>CELEBRACIÓN</b></div>
                                <div class="text-color2">A partir de las 15hrs. los esperamos en "Salón
                                    Jardín La Fiesta" para celebrar este feliz acontecimiento en una alegre convivencia.
                                    <br>
                                    Dirección: Calle
                                    Francisco Matos Coronado #1145, Ilustres Novohispanos, Morelia, Mich.
                                </div>
                                <div class="btn-wrapper margin-top-20 wow fadeInDown">

                                    <a target="_blank" href="https://goo.gl/maps/Vma4TMMqkP5CLDwCA"
                                        class="boxed-btn br-5 w180px">Ubicación</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>

    </style>

    <style>
        .image-rounded img {
            border-radius: 25px;
        }
    </style>

    <div class="block-feature-area padding-top-110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-feature-item">
                        <div class="row">
                            <div class="col-lg-6  order-lg-2 ">
                                <div class="img-wrapper box-shadow-90 image-rounded">
                                    <img src="img/lucio.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6  order-lg-1 ">
                                <div class="content-block-area  ">

                                    <div class="text-color1 title wow fadeInDown">LUCIO FERNANDO PARRALES LEÓN.</div>
                                    <div class="text-color3"><br>
                                        <p7><b>"Te pedí, te soñé y te amé sin conocerte, mis abrazos te llamaban... Sí,
                                                en mi corazón tu espacio yo guardaba y ahora que estás aquí, veo el
                                                amor convertido en ti"</b><br></p7>
                                    </div>
                                    <!--  <div class="btn-wrapper margin-top-20 wow fadeInDown">
                                     
                                    <a target="_blank" href="https://goo.gl/maps/3SBQcENa683QopDd9"
                                        class="boxed-btn gd-bg br-5 w180px">Ir a lugar</a>
                                </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-feature-area padding-top-110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-feature-item">
                        <div class="row">
                            <div class="col-lg-6 ">
                                <div class="img-wrapper box-shadow-90 image-rounded">
                                    <img src="img/fam.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="content-block-area   padding-left-50 ">
                                    <div class="text-color1 title wow fadeInDown">MIS PAPÁS:</div>
                                    <div class="text-color3"><br>
                                        <p7><b>Paulina Monserrat León Padilla.</b><br></p7>
                                        <br>
                                        <p7><b>Fernando Parrales Ángeles.</b></p7>
                                    </div>
                                    <!--botones mapa  <div class="btn-wrapper margin-top-20 wow fadeInDown">
                                        <a target="_blank" href="https://goo.gl/maps/whqLRWR7k4UCGomD8"
                                            class="boxed-btn gd-bg br-5 w180px">Ir a lugar</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-feature-area padding-top-110" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="block-feature-item">
                        <div class="row">
                            <div class="col-lg-6  order-lg-2 ">
                                <div class="img-wrapper box-shadow-90 image-rounded">
                                    <img src="img/tiya.jpg" alt="" />
                                </div>
                            </div>
                            <div class="col-lg-6  order-lg-1 ">
                                <div class="content-block-area  ">
                                    <div class="text-color1 title wow fadeInDown">MI MADRINA:</div>
                                    <div class="text-color3"><br>
                                        <p7><b>Samantha Alexandra León Padilla.</b><br></p7>
                                    </div>
                                    <!--  <div class="btn-wrapper margin-top-20 wow fadeInDown">
                                         
                                        <a target="_blank" href="https://goo.gl/maps/3SBQcENa683QopDd9"
                                            class="boxed-btn gd-bg br-5 w180px">Ir a lugar</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        /* AQUI EMPECE A MODIFICAR ESTILOS:
	-----------------------------------------------------------------------------------------------
	// Clock Style 6
	-----------------------------------------------------------------------------------------------
	*/

        .clock-container-6 {
            transition: all 0.5s ease-in-out;
            background-color: none;
            border: 1px solid transparent;
            border-radius: 1px;
            color: #444;

            text-align: center;
            padding: 10px;

            margin: 0 auto;
        }

        #clock-6 .data-number {

            border: none;
            border-radius: 5px;
            font-size: 3.8rem;
            margin: 0px 5px;
            display: inline-block;
            color: #bf930d;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
            /* width: 100px; */
            width: auto;
            max-width: 100px;
            min-width: 45px;

        }

        #clock-6 .data-text {
            font-size: 0.8rem;
            display: block;
            color: #bf930d;
            position: relative;
            top: -10px;
        }

        #clock-6 .data-divider {
            font-size: 3.8rem;
            position: relative;
            top: -40px;
            border-right: solid 2px #CDA434;
            margin: 10px 5px;
        }


        @media only screen and (min-device-width: 280px) and (max-device-width: 319px) {

            #clock-6 .data-number {
                font-size: 2rem;
                width: 40px;
            }

            #clock-6 .data-text {
                top: -5px;
            }

            #clock-6 .data-divider {
                display: none;
            }
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 359px) {

            .clock-container-6 {
                padding: 10px 0px;
            }

            #clock-6 .data-number {
                font-size: 2rem;
                width: 45px;
            }

            #clock-6 .data-text {
                top: -5px;
            }

            #clock-6 .data-divider {
                /* display: none; */
                font-size: 2.6rem;
                top: -20px;
                margin: 10px 5px;
            }

            #clock-6 .data-number:nth-child(2) {
                width: auto;
            }

        }

        @media only screen and (min-device-width: 360px) and (max-device-width: 400px) {

            #clock-6 .data-number {
                font-size: 2rem;
                width: 45px;
            }

            #clock-6 .data-text {
                top: -5px;
            }

            #clock-6 .data-divider {
                /* display: none; */
                font-size: 2.6rem;
                top: -20px;
                margin: 10px 5px;
            }

            #clock-6 .data-number:nth-child(2) {
                width: auto;
            }
        }


        /* (400x800) Android */
        @media only screen and (min-device-width: 400px) and (max-device-width: 800px) {
            .clock-container-6 {
                padding: 20px 0px;
            }

            #clock-6 .data-number {
                font-size: 3rem;
                width: 65px;
                margin: 5px;
            }

            #clock-6 .data-text {
                top: -5px;
            }

            #clock-6 .data-divider {
                /* display: none; */
                font-size: 2.6rem;
                top: -30px;
            }

            #clock-6 .data-number:nth-child(2) {
                width: auto;
            }
        }

        .p7 {
            color: #bf930d !important;
            font-family: script;
            font-size: 25px;
        }

        .text-color {
            color: #ffffff !important;
        }

        .text-color1 {
            color: #CDA434 !important;
            font-family: script;
        }

        .text-color2 {
            color: #bf930d !important;
            font-family: script;
            text-align: center;
            font-size: 25px;
        }

        .text-color3 {
            color: #bf930d !important;
            font-family: script;
            font-size: 25px;
            text-align: left;
        }

        .text-color4 {
            color: #1013b4 !important;
            font-family: script;
            text-align: center;
            font-size: 25px;
        }

        .text-color5 {
            color: #000000 !important;
            font-family: script;
            text-align: center;
            font-size: 25px;
        }

        .text-color p {
            color: #ffffff !important;
        }

        .mesa-bg {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }

        @supports (-webkit-touch-callout: none) {

            /* CSS specific to iOS devices */
            #feature {
                background-attachment: initial;
            }
        }

        @supports not (-webkit-touch-callout: none) {

            /* CSS for other than iOS devices */
            #feature {
                background-attachment: fixed;
            }
        }

        .why-us-box-01 {
            display: inline-block;
            padding-right: 0px !important;
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 10px;
            box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.5);
            min-height: 390px;
        }

        .why-us-box-01 .why-us-icon {
            text-align: center;
            margin: 2px;
        }

        .why-us-box-01 .why-us-icon img {
            border-radius: 10px 10px 0 0;
            width: 100%;
        }

        .why-us-box-01 .content .title {
            color: #000 !important;
            font-family: "Alata", sans-serif;
            font-size: 22px;
            margin-top: 25px;
            text-align: center
        }

        .section-paragraph-why {
            margin-bottom: 0;
            color: #000 !important;
            font-family: "Alata", sans-serif;
            text-align: center;
            padding: 20px;
        }

        .why-us-enlace {
            list-style: none;
            padding: 0;
            margin-top: -25px;
        }

        .why-us-enlace li {
            display: inline-block;
            margin: 0px 10px;
        }

        .why-us-enlace li a.button {
            font-size: 1.1rem;
            background-color: #FFF;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            padding: 12px 10px;
            box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 20%);
            color: #666;
            border: none;
            display: inline-block;
        }
    </style>

    <!-- why-chose-us why-choose-us-bg padding-top-110 padding-bottom-110 margin-top-120 -->
    <section class="margin-top-120  padding-top-110 padding-bottom-110 mesa-bg" id="feature"
        style="background-size: contain; background-image: url(img/tercport1.jpg);">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title center-aligned">
                        <h2 class="title text-color4  wow fadeInDown">
                            MESA DE REGALOS
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-8 mx-auto">
                    <div class="why-us-box-01 margin-bottom-30">
                        <div class="why-us-icon">
                            <img src="img/amaz.jpg" alt="" />


                        </div>

                        <div class="content">
                            <h4 class="text-color2"><br><b>Gracias por ser testigos de este hermoso momento y por los
                                    regalos que tocarán la
                                    vida de nuestro hijo.</b></h4>
                            <div class="section-paragraph-why">

                                <div class="text-color4">
                                    <u> <a href="https://www.amazon.com.mx/registries/gl/guest-view/30J9SSKUCN7R2"
                                            target="_blank"> Ver
                                            mesa de regalos</a></u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        $(document).ready(function () {
            // Click
            $(".share-btn").on("click", function (e) {
                e.preventDefault();
                console.log("Share!!!");

                let title = $(this).attr("data-title");
                let text = $(this).attr("data-text");
                let url = $(this).attr("data-url");
                let shareData = {};

                if (url != "") {
                    shareData =
                    {
                        title: title,
                        text: text,
                        url: url,
                    }
                } else {
                    shareData =
                    {
                        title: title,
                        text: text,
                        url: url,
                    }
                }


                navigator.share(shareData);

            });

        });
    </script>

    <style>
        .btn-dark {
            background-color: #000;
            color: #FFF;
            display: block;
            transition: 0.3s;
            padding: 6px 25px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .btn-dark:hover {
            background-color: #FFF;
            color: #000;
            border: solid 1px #000;
        }

        .form-check-label {
            margin-bottom: 0;
            display: block;
            border-radius: 5px;
        }

        .form-check-padding {
            padding: 5px 40px
        }


        .name-container {
            color: #000;
            font-size: 1.2rem;
        }

        .guest-ticket {
            box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px;
            margin: 30px 10px;
            padding: 30px;
            border-radius: 5px;
        }

        @media only screen and (max-width: 360px) {
            .content-form-wrapper {
                padding: 0 10px;
            }

            .guest-ticket {
                margin: 20px 0px;
                padding: 20px;
            }

            .check-container {
                padding-top: 10px;
            }

            .name-container {
                text-align: center;
            }

            .form-check-block {
                display: block;
            }
        }

        @media only screen and (max-width: 768px) {
            .guest-ticket {
                margin: 20px 0px;
                padding: 10px;
            }

            .check-container {
                padding-top: 10px;
            }

            .name-container {
                text-align: center;
            }
        }
    </style>


    <section class="dynamic-page-content-area mt-100">
        <div class="contact-area contact-bg" style="padding: 0px;" id="contacto">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="contact-outer-area">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="content-form-wrapper">
                                        <div class="section-title center-aligned">
                                            <h2 class="text-color4 title wow fadeInDown">CONFIRMACIÓN DE ASISTENCIA Y
                                                PASES
                                            </h2>
                                            <div class="text-color2">¡Nos encantaría que nos acompañes! <br>Enseguida
                                                encontrarás tu pase familiar. Por favor
                                                confirma tu asistencia respondiendo las siguientes preguntas (no olvides
                                                presionar el botón de "Enviar"):</div>
                                        </div>

                                    </div>
                                    <!-- Form -->
                                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfocicmzs30NWjm5Om_dDd2S584p_il_G-EB2aKpKuhJYdd3Q/viewform?embedded=true" width="350" height="1220" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script>
            $(document).ready(function () {

                $("#submitBtn").on("click", function () {
                    console.log("Click submitBtn!!!");
                    var el = $(this);
                    var myForm = document.getElementById('guest_form');
                    var formData = new FormData(myForm);

                    $.ajax(
                        {
                            type: "POST",
                            url: "https://evnto.site/janetteyjoshua/guest-message",
                            data: formData,
                            processData: false,
                            contentType: false,
                            beforeSend: function () {
                                el.text('Enviando...');
                            },
                            success: function (data) {
                                var errMsgContainer = $('#guest_form').find('.error-message');
                                var succmsgContainer = $('#guest_form').find('.success-message');
                                var succmsg = 'Recibimos tu información, gracias por confirmar!!!';

                                errMsgContainer.html('');
                                el.text('Confirmar');

                                if (data.status == '400') {
                                    errMsgContainer.append('<span class="text-danger">' + data.msg + '</span>');
                                }
                                else if (data.status == '422') {
                                    errMsgContainer.append('<span class="text-danger">' + data.msg + '</span>');
                                }
                                else if (data.status == '500') {
                                    errMsgContainer.append('<span class="text-danger">' + data.msg + '</span>');
                                }
                                else {
                                    // console.log("Message::" + data.message) // + ' - ' + data.status);
                                    // console.log("Status::" + data.status) // + ' - ' + data.status);

                                    if (data.status == "error") {
                                        Swal.fire(
                                            {
                                                icon: 'error',
                                                title: '',
                                                html: data.message,
                                                confirmButtonText: 'Cerrar',
                                            });
                                    }
                                    else {
                                        Swal.fire(
                                            {
                                                icon: 'success',
                                                title: '',
                                                html: data.message,
                                                confirmButtonText: 'Cerrar',
                                            });
                                        $('#guest_form').get(0).reset();
                                        $('#rowEmail').html('');
                                        $('#rowSubmit').html('');


                                        let boletos = data.boletos;
                                        if (boletos.length > 0) {
                                            for (let i = 0; i < boletos.length; i++) {
                                                let idGuest = boletos[i].idGuest;
                                                let urlGuest = boletos[i].urlGuest;
                                                let response = boletos[i].estatus;


                                                if (response == "No") {
                                                    $("#container_" + idGuest).html('<label class="form-check-label"><i class="fa fa-times"></i> No asistirá</label>');
                                                }
                                                else {
                                                    let btn = `<a href="${urlGuest}" target="_blank" class="btn btn-dark btn-sm">Descargar <i class="fa fa-download"></i></a>`;

                                                    $("#container_" + idGuest).html(btn);
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            error: function (data) {

                                var error = data.responseJSON;
                                var errMsgContainer = $('#guest_form').find('.error-message');
                                errMsgContainer.html('');

                                $.each(error.errors, function (index, value) {
                                    // errMsgContainer.append('<span class="text-danger">Correo electrónico es requerido.</span>');
                                    Swal.fire(
                                        {
                                            icon: 'error',
                                            title: '',
                                            text: 'Ocurrió un error: Correo electrónico es requerido.',
                                            confirmButtonText: 'Cerrar',
                                        });

                                });
                                el.text('Confirmar');
                            }
                        });
                });


            });
        </script>

        <style>
            .image-rounded img {
                border-radius: 25px;
            }
        </style>
        <div class="faq-area padding-top-110 padding-bottom-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="section-title center-aligned">
                            <h2 class="text-color2 title">¡GRACIAS POR SER PARTE DE ESTE MARAVILLOSO MOMENTO!</h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="modal fade show" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-modal="true" style="display: block;">
            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title mx-auto">Mi Bautizo: </div>
                    </div>
                    <div class="modal-header">
                        <div class="modal-title mx-auto">Lucio Fernando Parrales León. </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-link mx-auto" data-dismiss="modal"
                            id="myModalClose">Ver invitación</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->

        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery-migrate-3.1.0.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/bootstrap.bundle.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery.magnific-popup.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery.rcounter.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery.waypoints.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/owl.carousel.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/wow.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/TweenMax.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/mousemoveparallax.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/slick.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/main.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/dynamic-script.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/frontend/js/jquery.counterup.min.js"></script>
        <script src="https://evnto.site/janetteyjoshua/assets/js/fancybox-master/dist/jquery.fancybox.min.js"></script>


        <script src="https://cdn.jsdelivr.net/npm/tsparticles/dist/tsparticles.min.js"></script>
        <script>
            tsParticles.loadJSON("tsparticles", "https://evnto.site/janetteyjoshua/assets/frontend/particles-js/snow-config.json").then((container) => {
                console.log("callback");
            }).catch((error) => {
                console.error(error);
            });
        </script>


        <script>
            let audioButton1 = false;

            $("#audio-button-1").on("click", function () {
                if (!audioButton1) {
                    console.log("Play!!");
                    $(".boxContainerHide").css({ "display": "none" });
                    $(".boxContainer").css({ "display": "flex" });
                    document.getElementById('musica1').play();
                }
                else {
                    console.log("Stop!!");
                    $(".boxContainerHide").css({ "display": "block" });
                    $(".boxContainer").css({ "display": "none" });
                    document.getElementById('musica1').pause();
                }
                audioButton1 = !audioButton1;
            });



            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }
            new WOW().init();
        </script>
        <script>
            (function ($) {
                "use strict";
                $(document).ready(function () {
                    $(document).on('change', '#langchange', function (e) {
                        $.ajax({
                            url: "https://evnto.site/janetteyjoshua/lang",
                            type: "GET",
                            data: {
                                'lang': $(this).val()
                            },
                            success: function (data) {
                                location.reload();
                            }
                        })
                    });
                });
            }(jQuery));
        </script>

        <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@1" async defer></script>
        <script type="application/javascript">

            const config =
            {
                name: "Janette y Joshua",
                description: "¡Nos casamos! Y te invitamos a celebrar nuestro día!!!",
                startDate: "2023-06-03",
                endDate: "2023-08-26",
                // startTime:    "18:00:00",
                location: "Templo de Nuestra Señora de Guadalupe &quot;San Diego&quot;",
                options: ["Apple", "Google", "iCal", "Outlook.com", "Yahoo"],
                timeZone: "America/Mexico_City",
                trigger: "click",
                iCalFileName: "SaveTheDate-Event",
            };
            const button = document.getElementById('default-button');
            button.addEventListener('click', () => atcb_action(config, button));


        </script>

        <script type="application/javascript">
            window.addEventListener('load', (event) => {

                let options = {};
                $('#myModal').modal(options)

                $('#myModal').on('hidden.bs.modal', function (e) {
                    $("#audio-button-1").trigger("click");
                });
            });
        </script>

        <!-- Partial Scripts Section -->
        <script>
            let dateWedding = '2023-08-26 13:00';

            $('#clock-6').countdown(dateWedding, function (event) {
                let $strData = `
			<span>&nbsp;</span>
			<span class="data-number">%D<span class="data-text">Días</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%H<span class="data-text">Horas</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%M<span class="data-text">Mins</span></span>
			<span class="data-divider"></span>
			<span class="data-number">%S<span class="data-text">Segs</span></span>
			`;
                let $this = $(this).html(event.strftime($strData));
            });
        </script>
        <script>
            $(document).ready(function () {
                var sliderRtlValue = !(typeof rtlEnable === 'undefined' || rtlEnable === 'ltr');

                var items_desktop = 1;
                var items_movil = 1;

                $('.slider-for').slick(
                    {
                        rtl: sliderRtlValue,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: false,
                        dots: false,
                        fade: true,
                        asNavFor: 'dedicatorias-slider', // .slider-nav
                        autoplay: true,
                        autoplaySpeed: 8000,
                    });

                $('.dedicatorias-slider').slick(
                    {
                        asNavFor: '.slider-for',
                        rtl: sliderRtlValue,
                        slidesToShow: items_desktop,
                        slidesToScroll: 1,
                        dots: false,
                        arrows: false,
                        focusOnSelect: true,
                        autoplay: true,
                        autoplaySpeed: 8000,
                        responsive:
                            [
                                {
                                    breakpoint: 1024,
                                    settings:
                                    {
                                        slidesToShow: items_desktop,
                                        slidesToScroll: 1,
                                        infinite: true,
                                        dots: false
                                    }
                                },
                                {
                                    breakpoint: 991,
                                    settings: {
                                        slidesToShow: items_movil,
                                        slidesToScroll: 1,
                                        infinite: true,
                                        dots: false
                                    }
                                },
                                {
                                    breakpoint: 768,
                                    settings: {
                                        slidesToShow: items_movil,
                                        slidesToScroll: 1,
                                        infinite: true,
                                        dots: false
                                    }
                                },
                                {
                                    breakpoint: 600,
                                    settings: {
                                        slidesToShow: items_movil,
                                        slidesToScroll: 1
                                    }
                                },
                                {
                                    breakpoint: 480,
                                    settings:
                                    {
                                        fade: true,
                                        slidesToShow: 1,
                                        slidesToScroll: 1
                                    }
                                }
                            ]
                    });
            });
        </script>

</body>
